﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallTests", "InstallTests\InstallTests.csproj", "{12655348-0444-4365-9996-06045E826356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3-matic.TestHelpers", "3-matic.TestHelpers\3-matic.TestHelpers.csproj", "{22EDFA54-D57C-4D99-8CAA-7C1411E8AD60}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = 
		SccLocalPath0 = .
		SccProjectUniqueName1 = InstallTests\\InstallTests.csproj
		SccProjectName1 = InstallTests
		SccLocalPath1 = InstallTests
		SccProjectUniqueName2 = 3-matic.TestHelpers\\3-matic.TestHelpers.csproj
		SccProjectName2 = 3-matic.TestHelpers
		SccLocalPath2 = 3-matic.TestHelpers
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12655348-0444-4365-9996-06045E826356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12655348-0444-4365-9996-06045E826356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12655348-0444-4365-9996-06045E826356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12655348-0444-4365-9996-06045E826356}.Release|Any CPU.Build.0 = Release|Any CPU
		{22EDFA54-D57C-4D99-8CAA-7C1411E8AD60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22EDFA54-D57C-4D99-8CAA-7C1411E8AD60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22EDFA54-D57C-4D99-8CAA-7C1411E8AD60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22EDFA54-D57C-4D99-8CAA-7C1411E8AD60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
